<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civMascota"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/garfield"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="12dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/civMascota"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>