<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid
        android:color="@color/blanco">
    </solid>
    <size
        android:width="1dp"
        android:height="1dp"/>
    <stroke
        android:width="3dp"
        android:color="@color/negro"/>
    <padding
        android:top="20dp"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"/>
    <size
        android:width="@dimen/img_grid_width"
        android:height="@dimen/img_grid_width"/>
</shape>